{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.1",
	"FriendlyName": "SkeletonDismemberment",
	"Description": "",
	"Category": "Content",
	"CreatedBy": "Adam Shrimpton",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SkeleDismember",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "SkeleDismemberEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"PlatformAllowList": [
		"Win64"
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "CableComponent",
			"Enabled": true
		}
	]
}